# myjavaweb_testdemo

./: .gitignore
mytest10_jdbc/: db_database10.sql  sql_.txt
mytest10_jdbc/web/: addbook2.jsp  index.jsp  index10_show_list.jsp  index10_showstudent.jsp  index11_delete.jsp  index11_delete_list.jsp  index1_is_connect.jsp  index2_addbook.jsp  index3_showbooklist.jsp  index4_showbooklist.jsp  index4_update_book.jsp  index5_delete_book.jsp  index5_show.jsp  index5_show_book.jsp  index6.jsp  index7.jsp  index8_show.jsp  index8_show_product.jsp  index9_add_student.jsp
mytest11_el/web/: index.jsp  index1.jsp  index2.jsp  index3.jsp  index4.jsp  index5.jsp  index6.jsp  index6_detail_null.jsp  index7.jsp  index7_detail.jsp  index8.jsp  index8_deal.jsp  index9.jsp  index9_deal.jsp
mytest12_jstl/: readme_jstl.md
mytest12_jstl/src/: Test.java
mytest12_jstl/web/: index.jsp
mytest13_ajax/database/: db_database13.sql
mytest13_ajax/src/: Test.java
mytest13_ajax/web/: getTip.jsp  index.jsp  index1.jsp  index1_checkUser.jsp  index2.jsp  index2_getInfo.jsp  index3.jsp  index4.jsp  index4_error.jsp  index4_showProgress.jsp  index4_upFile_deal.jsp  index5.jsp  index5_deal.jsp  index6.jsp  index6_getNews.jsp  index7.jsp  test_upload.jsp
mytest14_struts2/web/: first.jsp  index.jsp  index1.jsp
mytest15_struts2/web/: index.jsp
mytest16_hibernate_xml_maven/: maven_learn_readme.md  pom.xml
mytest16_hibernate_xml_maven/src/main/java/cn/hibernate/: HelloWorld.java  HibernateUtil.java
mytest16_hibernate_xml_maven/src/main/java/cn/hibernate/model1/: TbEmployeeEntity.hbm.xml  TbEmployeeEntity.java
mytest16_hibernate_xml_maven/src/main/java/cn/hibernate/servlet1/: QueryEmployee.java
mytest16_hibernate_xml_maven/src/main/resources/: hibernate.cfg.xml
mytest16_hibernate_xml_maven/src/test/java/: TestEmployee.java
mytest16_hibernate_xml_maven/web/: index.jsp
mytest2_html_css/src/: 1.html  10.html  11.html  14.html  16.html  2.html  3.html  4.html  5.html  6.html  9.html  (+1 more)
(+171 files in other folders)
